[global]
    workgroup = DOMAIN
    netbios name = PDC
    server string = TurnKey Domain Controller

    os level = 64
    security = user
    passdb backend = tdbsam
    domain logons = yes
    domain master = yes
    local master = yes

    logon path = \\%L\profiles\%U
    logon script = logon.bat
    logon drive = H:

    admin users = administrator @smbadmins
    encrypt passwords = true
    obey pam restrictions = yes
    pam password change = yes
    unix password sync = yes
    passwd program = /usr/bin/passwd %u
    passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

    add user script = /usr/sbin/useradd -m '%u' -g smbusers -G smbusers
    delete user script = /usr/sbin/userdel -r '%u'
    add group script = /usr/sbin/groupadd '%g'
    delete group script = /usr/sbin/groupdel '%g'
    add user to group script = /usr/sbin/usermod -G '%g' '%u'
    add machine script = /usr/sbin/useradd -s /bin/false -d /nonexistent '%u' -g smbmachines

    guest account = nobody

    syslog = 0
    log file = /var/log/samba/samba.log
    max log size = 1000

    wins support = yes
    dns proxy = no
    time server = yes

    show add printer wizard = yes
    printing = cups
    printcap name = cups

    socket options = TCP_NODELAY
    panic action = /usr/share/samba/panic-action %d

[netlogon]
    comment = Network Logon Service
    path = /srv/storage/netlogon
    read only = yes
    valid users = @smbadmins @smbusers

[profiles]
    comment = Roaming Profile Share
    path = /srv/storage/profiles
    browseable = no
    read only = no
    create mask = 0600
    directory mask = 0700
    guest ok = yes
    force user = %U
    profile acls = yes

[homes]
    comment = Home Directory
    browseable = no
    read only = no
    valid users = %S

[storage]
    comment = Shared Data
    path = /srv/storage/data
    browseable = yes
    read only = no
    create mask = 0644
    directory mask = 0755

[print$]
    path = /var/lib/samba/printers/
    guest ok = No
    browseable = Yes
    read only = Yes
    valid users = @smbadmins @smbusers
    write list = @smbadmins @smbusers
    create mask = 0664
    directory mask = 0775

[printers]
    comment = All Printers
    path = /var/spool/samba
    read only  = Yes
    guest ok = Yes
    printable = Yes
    browseable = No

