# Global parameters
[global]
	workgroup = DOMAIN
	realm = domain.lan
	netbios name = DC1
	server role = active directory domain controller
	dns forwarder = 8.8.8.8
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/domain.lan/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
